---
- include: packages.yml

- name: Get kernel version
  command: uname -r
  changed_when: false
  register: kernel_version

- name: Install kernel
  become: true
  environment:
    http_proxy: http://proxy.jf.intel.com:911
    https_proxy: http://proxy.jf.intel.com:911
  command: >
    pacman --noconfirm -U "{{ kernel_url }}"
  # the replace is for urls that are in the format 'X.Y.Z.arch1-1.tar.whatever'
  # when uname outputs in the form 'X.Y.Z-arch1-1'
  when: "kernel_url and kernel_version.stdout|regex_replace('-arch', '.arch') not in kernel_url"

- name: Install perf sudoers config
  become: true
  copy:
    src: "{{ item }}"
    dest: "/{{ item }}"
    owner: root
    group: root
    mode: '0640'
  with_items:
    - etc/sudoers.d/jenkins_fixfreq

- name: Set openbox to run with X
  become: true
  become_user: jenkins
  lineinfile:
    path: /home/jenkins/.xinitrc
    regexp: '^exec'
    line: exec openbox
    create: true
    mode: '0755'

- name: Ensures sshd_config.d dir exists
  become: True
  file:
    path: /etc/ssh/sshd_config.d
    state: directory
    recurse: yes
- name: Configure sshd for jenkins
  become: True
  copy:
    src: "{{ item }}"
    dest: "/{{ item }}"
    owner: root
    group: root
    mode: '0640'
  with_items:
    - etc/ssh/sshd_config
    - etc/ssh/sshd_config.d/10-dh-sha1.conf
    - etc/ssh/sshd_config.d/20-jenkins-hostkey-algos.conf
  register: ssh_config_files

- name: Restart sshd on config update
  become: True
  service:
    name: sshd
    state: restarted
  when: ssh_config_files.changed
