---
- name: Install sysctl config
  become: true
  copy:
    src: "{{ item }}"
    dest: "/{{ item }}"
    owner: root
    group: root
    mode: '0644'
  with_items:
    - etc/sysctl.d/10-oom-reboot.conf
    - etc/sysctl.d/50-unprivileged-userns-clone.conf
    - etc/sysctl.d/60-unprivileged-dmesg.conf
    - etc/sysctl.d/70-pid-coredumps.conf
