---
- name: Generate systemd-boot conf
  command: "generate-systemd-boot-conf '{{ extra_kernel_cmdline }}'"
  register: systemd_boot_conf
  changed_when: false

- name: Copy systemd-boot conf
  become: true
  copy: 'content="{{ systemd_boot_conf.stdout }}\n" dest=/boot/loader/entries/arch.conf'
